body{
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    background: white;
}

::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 10px;
}


#nav-head{
    width: 100vw;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.927);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -8px;
}

#globe{
    display: flex;
    flex-direction: row;
    border: 2px solid transparent;
}

@media(max-width: 490px) {
    #globe {
        margin-left: -27px;

    }

}


#txt-globe{
    font-size: 16px;
    color: white;
    margin: 3px 0px 0px 5px;
    text-decoration: none;
}

@media(max-width: 490px) {
    #txt-globe {
        font-size: 14px;
        margin-top: 5px;
    }

}

@media(max-width: 1150px) {
    #txt-globe {
        display: none;
    }

}


#txt-globe:hover{
    color: #ed1c24;
}



#nav-global{
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 3px;
    
}

@media(max-width: 1150px) {
    #nav-global {
        margin-left: 40px;

    }

}


#nav-line{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

@media(max-width: 490px){
    #nav-line{
        margin-left: 7px;

    }

}

@media(max-width: 1150px) {
    #nav-line {
        margin-left: 10px;

    }

}


#nav-img{
    width: 28px;
    height: 18.67px;
    background-image: url("ind-flag.webp");
    background-size: cover;
    margin-left: 45px;
    margin-top: 4px;
    
}

@media(max-width: 1150px) {
    #nav-img {
        margin-left: 30px;

    }

}


#nav-location{
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

#nav-domestic{
    margin: 3px 0px 0px 5px;


}
#nav-domestic:hover{
    color: #ed1c24;
}

@media(max-width: 490px) {
    #nav-domestic {
        font-size: 14px;
        margin-top: 4px;
    }

}

@media(max-width: 1150px) {
    #nav-domestic {
        display: none;
    }

}



#nav-service{
    width: 177px;
    height: 55px;
    background-color: #ed1c24;
    color: #FFFFFF;
    position: absolute;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}

@media (max-width : 490px){
    #nav-service{
        right: 30px;
    }

}

@media(max-width: 490px) {
    #nav-service {
        width: 160px;
    }
}

@media (max-width : 360px) {
    #nav-service {
        width: 120px;
        /* right: 20px; */
    }

}

@media(max-width: 360px) {
    #nav-service {
        width: 140px;
    }
}


@media(max-width: 300px) {
    #nav-service {
        width: 130px;
    }
}



#nav-service:hover{
    background-color: white;
    color: grey;
}

#txt-service{
    font-size: 14px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}



/* header css code complete here */



/* main css code starts here */

.btn , .btn-secondary, .dropdown-toggle{
    background-color: transparent;
    color: black;
    border: 0px solid transparent;
    margin-top: -3px;

}

.btn , .btn-secondary, .dropdown-toggle:hover{
    background-color: transparent;
    border: 0px solid transparent;
    color: black;
    
}

.btn:hover{
    color: #ed1c24;
}


#body-section{
    height: 140px;
    width: 100vw;
    background-color: white;
    position: sticky;
    top: -1px;
    padding-top: 20px;
    box-shadow: 2px 2px 2px  grey ;
    z-index: 1;
}

@media(max-width:1200px){
    #body-section{
        height: 100px;
    }
}

@media(max-width:1175px) {
    #body-section {
        height: 80px;
    }
}



#varuna-logo{
    width: 200px;
    height: 173px;
    background-image: url("main-logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50px;
    left: 50px;
    

}

@media(max-width:1200px){
    #varuna-logo{
        width: 120px;
        height: 80px;
        top: 30px;
        left: 3px;
    }
}
/* @media(min-width:1200px){
    #varuna-logo{
        width: 120px;
        height: 80px;
        top: 10px;
        left: 3px;
    }
} */


#main-logo{
    width: 196px;
    height: 60px;
    opacity: 0;

}
@media(min-width:370px){
    #main-logo{
        width: 170px;
    }
}


#nav-menu{
    display: flex;
    flex-direction: row;
    margin-left: 360px;
    gap: 25px;
    padding-top: 20px;
}
@media(max-width: 1201px){
    #nav-menu{
        display: none;
    }
}

.menu-select{
    border: 0px transparent;
    font-size: 17px;
    text-decoration: none;
    color: #000000;
    background-color: transparent;
}

.menu-select:hover{
    color: #ed1c24;
}


.menu-contact{
    text-decoration: none;
    font-size: 17px;
    color: #000000;
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    margin-left: 900px;
    border: transparent;
}
@media(max-width: 1201px){
    .menu-contact{

        display: none;
    }
}


@media(max-width: 800px){
    .menu-select{
        /* opacity: 0; */
        display: none;
    }
} 



#contact-icon{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 150px;
    margin-top: -69px;
    font-size: 20px;
}
@media(max-width:1200px){
    #contact-icon{
        margin-top: 30px;
    }
}

@media(max-width:1176px) {
    #contact-icon {
        margin-top: 20px;
    }
}


#search-icon{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 95px;
    
    margin-top: -33px;
    font-size: 23px;
}



#hamburger{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
    font-size: 24px;
    margin-top: -39px;
}

@media(min-width:1202px){
    #hamburger{
        display: none;
    }
}

/* menu for new ends here*/




/* main code starts from here */


.two-items:hover{
    color: red;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    margin-left: 30px;
    padding-right: 20px;
  }
  
  .grid-item {
    width: 300px;
    height: 300px;
    background-color: transparent; /* Change this to the desired background color */
    padding: 12px;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  
  .grid-caption {
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
    color: white;
    background-color: red;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 30px; /* Set the height of the caption div to 30px */
  }
  
  @media (max-width: 1200px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  .grid-item {
      width: 100%;
      height: auto;
    }
  }
